body{
  background-color: #0f1014;
  color: white;
}
.home-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container{
  position: relative;
  max-width: 1100px ;
  width: calc(100% - 164px);
  padding-top: 40px;
  margin-left: 15%;
  box-sizing: border-box;
}

/* leftsidebar */
.nav-container{
  margin-left: 5%;
}
.side-nav{
  width:164px;
  transition: box-shadow ease-in-out 0.1s, transform ease-in-out 0.1s;
  transform: translateZ(0);
  box-sizing: border-box;
  font-size: 14px;
    max-width: 100%;
    position:fixed;
    padding: 20px 0;
}
.side-nav h1{
  margin: 15% 2% 50% 5%;
}
.side-nav-links{
    height: 45px;
    text-decoration: none;
    color: #3a3a3a;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    transition: 0.2s;
}
.side-nav-links:hover{
    color:whitesmoke;
}
.side-nav-links p{
    padding: 12px 10px;
}
.active{
    font-weight: bolder;
    color:white;
    
    
  
}
.nav-logo{
  padding-right: 5px;
  font-size: 15px;
}
/* Home page */
.card{
  border: none;
  background-color: #0f1014;
  border-radius: 10px;
}

.card-body{
  color: white;
  box-shadow: 0 10px 25px rgb(0 0 0 / 5%), 
  0 20px 48px rgb(0 0 0 / 5%), 
  0 1px 4px rgb(0 0 0 / 10%);


}
.card:hover{
  background-color: #222326;
}
.btn-more-info{
  font-size: 13px;
  margin-left: 30px;
  color: rgb(173, 173, 173);

}
/* ShowDetails Page */
.main-container{
  display: flex;
  justify-content: space-between;
  padding: 10% 10%;
  background-color: #222326;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05),
  0 20px 48px rgba(0, 0, 0, 0.05),
  0 1px 4px rgba(0, 0, 0, 0.1);
  height: 600px;
}
.show-image{
  position: relative;
  box-shadow: 0 10px 25px rgb(0 0 0 / 5%), 
  0 20px 48px rgb(0 0 0 / 5%), 
  0 1px 4px rgb(0 0 0 / 10%);
}
.show-summary{
  
  position: relative;
  width: 60%;
 
}
.show-summary .btn-primary{
  margin-top: 10%;
  padding:2% 3%;
  background-color: #4c4d50;
  border: none;
}
.show-summary .btn-primary:hover{
  margin-top: 10%;
  background-color: #555658;
  border: none;
}

/* Booking Form page */

.title-container{
  text-align: center;
  position: fixed;
width: 100%;
background: #fbf3d5; 
padding-top: 110px;
height: 230px;
z-index: -1;   
}
.main-container-gold{
  position: relative;
  width: 80%;
  padding-top: 40px;
  z-index: 1;
  text-align: center;
  margin-left: 20%;
  margin: 0% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  background-color: #222326;
  box-shadow: 0 10px 25px rgb(0 0 0 / 5%), 
  0 20px 48px rgb(0 0 0 / 5%), 
  0 1px 4px rgb(0 0 0 / 10%);
}
.user-info{
  display: grid;
}
.payment-info{
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  margin-right: 30px;
  text-align: left;
  line-height: 50px;

}
.button-sub{
  margin-top: 10px;
  padding: 0px 10px;
  margin-top: 5%;
  background-color: #4c4d50;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.policy{
  margin-top: 30px;
  font-size: 12px;
  line-height: 20px;
}

.payment-process input{
  border: solid 1.5px black;
  border-radius: 5px;
  padding-left: 8px;
  font-size: 14px;
  height: 40px;

}
.credit-debit{
  border: solid 3px #009dff;
  border-radius: 5px;
  width: 78%;
  display: flex;
  justify-content: center;
  margin: 10px 0px 5px 5px;
  height: 45px;

}

